<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7v7-G4-PrH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M40-pO-NEl">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-Du-yQF">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yPt-pb-zYy"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="99g-2c-Ily"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PF2-xC-Kkl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-T7-JIE">
                                <rect key="frame" x="129" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-Mu-7B7">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-pw-oEh">
                                <rect key="frame" x="130" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="teZ-Du-yQF" firstAttribute="centerX" secondItem="M40-pO-NEl" secondAttribute="centerX" id="8na-Tg-rqk"/>
                            <constraint firstItem="C7c-pw-oEh" firstAttribute="centerX" secondItem="M40-pO-NEl" secondAttribute="centerX" id="HlO-OT-OEI"/>
                            <constraint firstItem="teZ-Du-yQF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OAC-e2-fYv"/>
                            <constraint firstItem="9kC-Mu-7B7" firstAttribute="top" secondItem="C7c-pw-oEh" secondAttribute="bottom" constant="8" id="OcC-oe-aUg"/>
                            <constraint firstItem="hVz-T7-JIE" firstAttribute="top" secondItem="M40-pO-NEl" secondAttribute="bottom" constant="8" id="Oox-Ew-ZAt"/>
                            <constraint firstItem="teZ-Du-yQF" firstAttribute="centerX" secondItem="M40-pO-NEl" secondAttribute="centerX" id="Pd4-QH-uf1"/>
                            <constraint firstItem="hVz-T7-JIE" firstAttribute="centerX" secondItem="M40-pO-NEl" secondAttribute="centerX" id="WTf-n2-YfW"/>
                            <constraint firstItem="teZ-Du-yQF" firstAttribute="centerX" secondItem="M40-pO-NEl" secondAttribute="centerX" id="b9P-7O-TtN"/>
                            <constraint firstItem="C7c-pw-oEh" firstAttribute="top" secondItem="hVz-T7-JIE" secondAttribute="bottom" constant="8" id="bC4-hX-um3"/>
                            <constraint firstItem="teZ-Du-yQF" firstAttribute="centerX" secondItem="M40-pO-NEl" secondAttribute="centerX" id="eye-SK-mzQ"/>
                            <constraint firstItem="9kC-Mu-7B7" firstAttribute="centerX" secondItem="M40-pO-NEl" secondAttribute="centerX" id="flz-WJ-vkB"/>
                            <constraint firstItem="M40-pO-NEl" firstAttribute="top" secondItem="teZ-Du-yQF" secondAttribute="bottom" constant="8" id="kwC-zP-4bZ"/>
                            <constraint firstItem="teZ-Du-yQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sh5-Ja-Esx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eyz-Is-o74" appends="YES" id="1FI-ou-8CD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Lhv-aq-3KZ"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="C7c-pw-oEh" id="7NS-8d-0Rg"/>
                        <outlet property="textField" destination="teZ-Du-yQF" id="SUN-li-Rx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eyz-Is-o74">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="mEl-cC-UsI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="596" y="25"/>
        </scene>
        <!--Map-->
        <scene sceneID="QVR-kO-USL">
            <objects>
                <viewController id="rl4-SQ-1cE" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="rK3-kt-D1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGv-RQ-0KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="24.7376311844078"/>
        </scene>
        <!--WebView-->
        <scene sceneID="moE-Zz-p0p">
            <objects>
                <viewController title="WebView" id="nlW-du-cJl" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="QCb-r3-nt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="WebView" id="L9Z-LV-4Ts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag7-2m-WH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQR-6d-VU4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7v7-G4-PrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fYf-Xx-dqf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="20k-ka-wxD"/>
                        <segue destination="rl4-SQ-1cE" kind="relationship" relationship="viewControllers" id="S5E-K2-ipd"/>
                        <segue destination="nlW-du-cJl" kind="relationship" relationship="viewControllers" id="n1E-1u-7M1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGt-uX-V41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
